{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "hehe"
  },
  "Cloudinary": {
    "CloudName": "dkxa34ntr",
    "ApiKey": "295874854515153",
    "ApiSecret": "fSP_TbC46wLfF8qibRPBTazjl0Y"
  }
}
